# App
PORT=8080
NODE_ENV=development

# Supabase Postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com # change-this
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=supabase-db-password # change-this

# JWT
JWT_SECRET=super-secret-jwt-key # change-this
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=super-secret-refresh-jwt-key # change-this
JWT_REFRESH_EXPIRATION=7d
