# App
PORT=8080
NODE_ENV=development

# Supabase Postgres
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.rotnoxnodlgyxowrnskl
DB_PASSWORD=bSGLQ64MZ27IJmdD
DB_SSL=true

# Supabase Storage Bucket
SUPABASE_URL=https://rotnoxnodlgyxowrnskl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdG5veG5vZGxneXhvd3Juc2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI2NzgwNywiZXhwIjoyMDczODQzODA3fQ.9nZstnAbdet6ukOU-KQUZwkfpcq4C_MvOJqyOl5OAck
SUPABASE_STORAGE_BUCKET=nestjs_ecommerce_inventory_bucket

# JWT
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=super-secret-refresh-jwt-key
JWT_REFRESH_EXPIRES_IN=7d
